{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/main.js",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "typescript": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint": "^7",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
